try{
var ntp_jG=function(a){var b=new ntp_F("",ntp_mh),c=new Set([].concat(ntp_Ib(a.R),ntp_Ib(a.o.keys())));c=ntp_c(c);for(var d=c.next();!d.done;d=c.next())d=d.value,a.o.has(d)&&ntp_so(d)&&b.set(d,a.o.get(d)||"");return b.toString()},ntp_kG=function(a){var b=[].concat(ntp_Ib(a.o.keys()));b.sort();var c=new ntp_F("",ntp_mh);b=ntp_c(b);for(var d=b.next();!d.done;d=b.next())d=d.value,ntp_so(d)||c.set(d,a.o.get(d)||"");return c.toString()},ntp_lG=function(a){for(var b={},c=ntp_c(a.o.keys()),d=c.next();!d.done;d=
c.next())d=d.value,ntp_so(d)&&(b[d]=a.o.get(d)||"");return b},ntp_mG=function(a){return ntp_tc(ntp_lG(a),function(a,c){return ntp_mh.Ha(a,c)})},ntp_nG=function(a,b){a:{var c=ntp_mG(a);var d=ntp_mG(b),e;for(e in c)if(!(e in d)||c[e]!==d[e]){c=!1;break a}for(e in d)if(!(e in c)){c=!1;break a}c=!0}return c&&(a.H===b.H||ntp_zo(b.H)&&ntp_zo(a.H))},ntp_oG=function(a){var b=ntp_oo;a=ntp_xo(a);b=ntp_xo(b);a=ntp_vo(a,{q:ntp_w(ntp_Jm(a,"q").toLowerCase())});b=ntp_vo(b,{q:ntp_w(ntp_Jm(b,"q").toLowerCase())}); return ntp_nG(a,b)};ntp_M("spch");
var ntp__A,ntp_0A,ntp_1A,ntp_2A,ntp_3A,ntp_4A,ntp_9,ntp_5A,ntp_6A={zg:"",yh:"",zh:"",Lh:"",Mh:"",Nh:"",Vh:"",ready:"",waiting:""};var ntp_7A,ntp_8A,ntp_9A=!1,ntp_$A=function(){if(ntp_9A){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_8A.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_8A.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_$A,b)}else ntp_8A.style.removeProperty("opacity"),ntp_8A.style.removeProperty("-webkit-transition"),ntp_8A.style.removeProperty("-webkit-transform")};
var ntp_aB={webhp:1,imghp:1,newtab:1},ntp_bB=function(){return google.sn in ntp_aB};var ntp_cB,ntp_dB,ntp_eB,ntp_fB,ntp_gB,ntp_hB,ntp_zG=function(){ntp_hB=ntp_qB;ntp_cB=ntp_f("spchf");ntp_dB=ntp_f("spchi");ntp_kB();return!(!ntp_cB||!ntp_dB)},ntp_iB=function(a,b,c){window.clearTimeout(ntp_fB);window.clearTimeout(ntp_gB);c?(ntp_Fd(ntp_dB,ntp_2k(a)),ntp_Fd(ntp_cB,ntp_2k(b)),a=ntp_dB.firstElementChild,a.id="spchta",a.tabIndex=0,a.className="spchta"):(ntp_dB.innerText=a,ntp_cB.innerText=b);a=ntp_dB;b=ntp_cB;0==ntp_eB&&(ntp_eB=ntp_hB?28:ntp_bB()?32:27);c=1.2*ntp_eB+1;var d=2.4*ntp_eB+
1,e=1.2*ntp_eB*3+1,f=ntp_dB.scrollHeight,g="spcht";f>4.8*ntp_eB+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},ntp_jB=function(){ntp_dB.innerText="";ntp_cB.innerText="";ntp_fB=window.setTimeout(function(){""==ntp_dB.innerText&&ntp_iB(ntp_6A.waiting,"")},300)},ntp_kB=function(){window.clearTimeout(ntp_gB);window.clearTimeout(ntp_fB);ntp_eB=0;ntp_dB.className="spcht";ntp_cB.className="spcht"},ntp_lB=function(){var a=0,b="",c=function(){var d=ntp_6A.zh, e=0<a&&ntp_dB.innerText!=d.substring(0,a),f=0==a&&ntp_dB.innerText!=ntp_6A.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_iB(b,""),++a,ntp_gB=window.setTimeout(c,30))};ntp_gB=window.setTimeout(c,2E3)};
var ntp_mB,ntp_nB,ntp_oB,ntp_pB,ntp_pG,ntp_qB=!1,ntp_tE=!1,ntp_rB=!1,ntp_sB=!1,ntp_tB=function(a){var b=ntp_0A;ntp_sB&&(ntp_oB.className="spchc s2ra",ntp_iB(a,b))},ntp_uB=function(a){ntp_oB.className="spchc s2er";switch(a){case "8":ntp_iB(ntp_6A.Mh,"",!0);break;case "0":ntp_iB(ntp_6A.Nh,"",!0);break;case "2":ntp_iB(ntp_6A.zg,"",!0);break;case "3":ntp_iB(ntp_6A.Lh,"");break;case "4":case "5":ntp_iB(ntp_6A.Vh,"",!0);break;case "7":ntp_iB(ntp_6A.yh,"")}ntp_qB||(ntp_9A=!1);"8"==a&&(ntp_rB=!0)},ntp_AG=
function(){ntp_mB=ntp_f("spch-dlg");ntp_nB=ntp_f("spch");ntp_oB=ntp_f("spchc")},ntp_qG=function(a){ntp_sB&&ntp_qB&&"vso"!==a&&ntp_pG()},ntp_vB=function(a){if(ntp_sB){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_pB(b,c,"1"==b&&!ntp_rB,("1"==b||"5"==b)&&ntp_rB)}};
var ntp_$=-1,ntp_wB=0,ntp_DB=function(){ntp_9=new webkitSpeechRecognition;ntp_9.continuous=!1;ntp_9.interimResults=!0;ntp_9.lang=ntp_3A;ntp_9.maxAlternatives=4;ntp_9.onerror=ntp_xB;ntp_9.onnomatch=ntp_yB;ntp_9.onend=ntp_zB;ntp_9.onresult=ntp_AB;ntp_9.onaudiostart=ntp_BB;ntp_9.onspeechstart=ntp_CB},ntp_FB=function(){7!=ntp_$&&ntp_ye(126);10==ntp_$&&(ntp_$=11,ntp_9.abort());window.removeEventListener("mouseup",ntp_vB,!1);ntp_qB?(1==ntp_ro("fpstate")?ntp_Jm(ntp_po,"fpstate"):ntp_Jm(ntp_oo,"fpstate"))&&
ntp_fo(-1,{Dc:!0}):ntp_qB||(ntp_9A=!1);ntp_qB?(ntp_mB.close(),ntp_nB.className="spch s2fpm-h"):ntp_bB()?(ntp_mB.close(),ntp_nB.className="spch s2fp-h"):ntp_nB.className="spch s2tb-h";ntp_oB.className="spchc";ntp_nB.removeAttribute("style");ntp_Ne(ntp_nB,!1);ntp_rB=ntp_sB=!1;ntp_kB();ntp_EB()},ntp_HB=function(a,b,c){ntp_GB(a,b,c);ntp_$=10;ntp_FB()},ntp_EB=function(){window.clearTimeout(ntp_1A);window.clearTimeout(ntp__A);window.clearTimeout(ntp_4A);ntp_ye(137);ntp_pe(ntp_Pe(),"visibilitychange",ntp_IB,
!1);ntp_0A=ntp_2A=ntp_5A="";ntp_$=0;ntp_9.abort()},ntp_BB=function(){ntp_JB(8E3);window.clearTimeout(ntp_4A);ntp_$=4;ntp_sB&&(ntp_oB.className="spchc s2ml",window.clearTimeout(ntp_fB),ntp_iB(ntp_6A.ready,""),ntp_lB())},ntp_CB=function(){ntp_JB(8E3);ntp_$=5;ntp_sB&&(ntp_oB.className="spchc s2ra",ntp_bB()||ntp_qB||(ntp_nB.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_qB&&!ntp_tE||ntp_9A||(ntp_9A=!0,ntp_$A()),window.clearTimeout(ntp_gB))},ntp_AB=function(a){ntp_JB(8E3);switch(ntp_$){case 6:case 5:break;
case 4:ntp_CB();break;case 3:ntp_CB();ntp_BB();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_0A=ntp_2A="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_0A=b[d][0].transcript,ntp_tB(ntp_0A);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_2A+=e;.5<b[d][0].confidence&&(ntp_0A+=e)}ntp_tB(ntp_2A)}6==ntp_$&&(a||120<ntp_2A.length?(ntp_5A=ntp_0A,ntp_KB(18)):(ntp_5A=ntp_2A,ntp_ye(136,[ntp_5A])))}},ntp_xB=function(a){ntp_JB(8E3);window.clearTimeout(ntp_4A);var b=ntp_LB(a.error);if("1"!=
b){var c="";"9"==b&&(c=a.error);ntp_GB(2,b,c);ntp_$=8;ntp_uB(b);window.clearTimeout(ntp_1A);ntp_MB(ntp_wB)}},ntp_yB=function(){ntp_GB(4);ntp_$=8;ntp_uB("8");window.clearTimeout(ntp_1A);ntp_MB(8E3)},ntp_zB=function(){window.clearTimeout(ntp_1A);window.clearTimeout(ntp_4A);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_uB(a),ntp_MB(8E3),ntp_GB(3,a);case 8:ntp_$=11;break;default:ntp_$=
11,ntp_FB()}},ntp_PB=function(a){if(ntp_NB()&&-1!=ntp_$){var b=a.ctrlKey||ntp_h.Yi&&a.metaKey;0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_OB()}else if(a.stopPropagation(),27==a.keyCode)ntp_HB(0,"0");else if(b=a.keyCode,13===b||32===b){if(b=null!=a.target)b=a.target.id,b="spchta"===b||"spchx"===b;b?ntp_vB(a.rb):ntp_5A&&ntp_KB(3)}},ntp_QB=function(){if(""!=ntp_0A)ntp_5A=ntp_0A,ntp_KB(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_HB(0,"3")}},ntp_RB=function(){ntp_JB(15E3);ntp_GB(0,"6");
ntp_sB&&(ntp_oB.className="spchc s2wfp")},ntp_IB=function(){ntp_NB()||ntp_Fe(ntp_Pe())&&ntp_HB(0,"4")},ntp_SB=function(){ntp_NB()||ntp_HB(0,"7")},ntp_KB=function(a){ntp_$=7;window.clearTimeout(ntp_1A);ntp_ye(121,[ntp_5A,a]);ntp_FB()},ntp_LB=function(a){switch(a){case "no-speech":return ntp_wB=8E3,"0";case "aborted":return ntp_wB=3E3,"1";case "audio-capture":return ntp_wB=8E3,"2";case "network":return ntp_wB=3E3,"3";case "not-allowed":return ntp_wB=8E3,"4";case "service-not-allowed":return ntp_wB=
8E3,"5";case "bad-grammar":return ntp_wB=3E3,"6";case "language-not-supported":return ntp_wB=3E3,"7";default:return ntp_wB=3E3,"9"}},ntp_GB=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_JB=function(a){window.clearTimeout(ntp_1A);ntp_1A=window.setTimeout(ntp_QB,a)},ntp_MB=function(a){window.clearTimeout(ntp__A);ntp__A=window.setTimeout(ntp_FB,a)},ntp_NB=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},ntp_OB=function(){if(-1==ntp_$)ntp_GB(5);
else if(0!=ntp_$)ntp_HB(0,"5");else if(ntp_$=2,2==ntp_$){if(!ntp_sB){ntp_AG();ntp_zG();ntp_jB();if(!ntp_sB){ntp_Ne(ntp_nB,!0);if(ntp_qB){var a=ntp_vo(ntp_oo,{fpstate:"vso"});if(a.equals(ntp_oo))ntp_H();else{var b=ntp_Fn(ntp_En()).state;b=Object.assign({},b||{});b.hss={};var c=void 0,d=void 0;c=void 0===c?!1:c;d=void 0===d?!0:d;var e=ntp_Rc();var f=ntp_jG(a);a.H==ntp_oo.H&&ntp_oG(a)&&(f=e.search.substr(1));e=ntp_1k(void 0,void 0,void 0,void 0,a.H,f,ntp_kG(a));ntp_mo({state:b,url:e,replace:c},{yc:new Set([ntp_lo]),
Dc:d});ntp_oo=a;ntp_Eo()}ntp_mB.showModal();ntp_nB.className="spch s2fpm-h";ntp_nB.className="spch s2fpm"}else ntp_bB()?(ntp_mB.showModal(),ntp_nB.className="spch s2fp-h",ntp_nB.className="spch s2fp"):(ntp_nB.className="spch s2tb-h",ntp_nB.className="spch s2tb");ntp_sB=!0}window.addEventListener("mouseup",ntp_vB,!1)}ntp_JB(8E3);window.clearTimeout(ntp_4A);ntp_4A=window.setTimeout(ntp_RB,1500);ntp_ye(120);ntp_D(ntp_Pe(),"visibilitychange",ntp_IB,!1);ntp_9&&ntp_9.onerror&&ntp_9.onnomatch&&ntp_9.onend&&
ntp_9.onresult&&ntp_9.onaudiostart&&ntp_9.onspeechstart||ntp_DB();try{ntp_9.start(),ntp_$=3}catch(g){ntp_$=2;ntp_DB();try{ntp_9.start(),ntp_$=3}catch(h){ntp_$=10,ntp_GB(0,"1"),ntp_FB()}}}},ntp_TB=function(a,b,c,d){ntp_5A&&c?ntp_KB(17):11==ntp_$&&d?(ntp_GB(6,a,b),ntp_EB(),ntp_OB()):ntp_HB(1,a,b)},ntp_rG=function(){ntp_HB(8,"8")},ntp_UB={};
ntp_$f("spch",(ntp_UB.init=function(a){ntp_3A=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){b=a.mb;var c=a.mi;ntp_qB=b;ntp_tE=c||!1;ntp_AG();ntp_pB=ntp_TB;b&&ntp_rG&&((ntp_pG=ntp_rG,ntp_Ao.fpstate)?ntp_Ao.fpstate.has(ntp_qG)||(ntp_Ao.fpstate.add(ntp_qG),google.dclc(ntp_o(ntp_qG,ntp_Jm(ntp_oo,"fpstate"),!0))):(ntp_Ao.fpstate=new Set([ntp_qG]),google.dclc(ntp_o(ntp_qG,ntp_Jm(ntp_oo,"fpstate"),!0))));(b=(ntp_bB()||ntp_qB?!!ntp_mB:!0)&&!!ntp_nB&&!!ntp_oB&&!!ntp_zG())&&!(b=
ntp_qB&&!ntp_tE)&&(ntp_7A=ntp_f("spchb"),ntp_8A=ntp_f("spchl"),b=!(!ntp_7A||!ntp_8A))}b?(-1==ntp_$&&(ntp_D(window,"keydown",ntp_PB),ntp_we(140,ntp_OB),ntp_we(128,ntp_OB),ntp_we(141,ntp_SB)),ntp_6A={zh:a.lm,ready:a.rm,Mh:a.nt,waiting:a.iw,zg:a.ae,Lh:a.ne,yh:a.lu,Vh:a.pe,Nh:a.nv},ntp_$=1,ntp_DB(),ntp_EB()):(ntp_$=-1,ntp_ye(138),ntp_pe(window,"keydown",ntp_PB),ntp_xe(140,ntp_OB),ntp_xe(128,ntp_OB),ntp_xe(141,ntp_SB))},ntp_UB));

ntp_L();
}catch(e){_DumpException(e)}
// Google Inc.
